<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="Memo in REST API - A fun and local social media.">
        <link rel="stylesheet" type="text/css" href="resources/css/style.css">
        <link rel="stylesheet" type="text/css" href="resources/css/responsive.css">
        <link rel="stylesheet" type="text/css" href="vendors/css/grid.css">
        <link href="https://fonts.googleapis.com/css?family=Lato:400,300,100,300italic" rel="stylesheet" type="text/css">
        
        <link rel="apple-touch-icon" sizes="57x57" href="/resources/css/favicon/apple-icon-57x57.png">
        <link rel="apple-touch-icon" sizes="60x60" href="/resources/css/favicon/apple-icon-60x60.png">
        <link rel="apple-touch-icon" sizes="72x72" href="/resources/css/favicon/apple-icon-72x72.png">
        <link rel="apple-touch-icon" sizes="76x76" href="/resources/css/favicon/apple-icon-76x76.png">
        <link rel="apple-touch-icon" sizes="114x114" href="/resources/css/favicon/apple-icon-114x114.png">
        <link rel="apple-touch-icon" sizes="120x120" href="/resources/css/favicon/apple-icon-120x120.png">
        <link rel="apple-touch-icon" sizes="144x144" href="/resources/css/favicon/apple-icon-144x144.png">
        <link rel="apple-touch-icon" sizes="152x152" href="/resources/css/favicon/apple-icon-152x152.png">
        <link rel="apple-touch-icon" sizes="180x180" href="/resources/css/favicon/apple-icon-180x180.png">
        <link rel="icon" type="image/png" sizes="192x192"  href="/resources/css/favicon/android-icon-192x192.png">
        <link rel="icon" type="image/png" sizes="32x32" href="/resources/css/favicon/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="96x96" href="/resources/css/favicon/favicon-96x96.png">
        <link rel="icon" type="image/png" sizes="16x16" href="/resources/css/favicon/favicon-16x16.png">
        <link rel="manifest" href="/resources/css/favicon/manifest.json">
        <meta name="msapplication-TileColor" content="#ffffff">
        <meta name="msapplication-TileImage" content="/resources/css/favicon/ms-icon-144x144.png">
        <meta name="theme-color" content="#ffffff">  
    <!-- <title>MIRA</title>   -->
    </head>
    <body>
        <header>
            <div class="row logo">
                <img src="resources/img/Signature.png" alt="Memo in API Logo">
            </div>
            <div class="block">
                <form action="">
                    <!--ID:  <input id="name" type="text" placeholder="Type ID...."/><br> -->
                    Message: <input id="m" autocomplete="off" placeholder="Type message...."/>
                    <button onclick="return myFunction()"><strong>Submit</strong></button>
                </form>
            </div>
            <div class="block">
                <ul id="messages">
            </div>
        </header>
        <script src="https://code.jquery.com/jquery-1.10.2.js"></script>
        <script>
	function myFunction() {
	    var url_link = window.location.href;
	    var str_url_link = url_link.toString().substring(26,30);	
	    msg = $('#m').val();
	    nme = $('#name').val();
	    var str = '{"name": "';
	    str += person;
	    str +='", "message":"';
	    str +=msg;
	    str +='", "token":"';
	    str += str_url_link;
	    str += '"}';
	    $('#m').val('');
	    var root = 'http://172.31.81.254:8000/';
	    var req = new FormData();
	    req.append('name', 'joonching');
	    req.append('message', 'work baby work');
	    $.ajax({
	        url: root,
	        method: "POST",
	        data: str,
	        headers: {"Content-Type":"text/plain"},
	    }).then(function(data) {
	        $("#messages").empty();
		var temp_url = window.location.href;
	        var str_temp_url = url_link.toString().substring(0,30);
		onLoadFunction(temp_url);
	    });
	    return false;
	}
	
	function onLoadFunction(url) {
	   var url_link = url;
	   var overall_str_url_link = url_link.toString();
	   var str_url_link = url_link.toString().substring(26,30);
	   var root = 'http://172.31.81.254:8000/' + str_url_link;
	   if(overall_str_url_link.length > 31)
	   {
		var search_name = window.location.href;
		var num = (overall_str_url_link.length - 43) + 43;
		var str_search_name = search_name.toString().substring(43,num);
		root += '/search?name=' + str_search_name;
	   }		
	    $.ajax({
	        url: root,
	        contentType: 'text/plain',
	        method: 'GET',
	    }).then(function(data) {
	        var str = JSON.stringify(data, null, '\t');
	        var parsed_data = JSON.parse(data);
	        console.log(parsed_data.length);	   
	        msg = $('#m').val();
	        var count;
	        for(count = parsed_data.length-1; count > 0; count--)
	        {
	            var date = new Date(parsed_data[count].time.$date);
	            console.log(date.toLocaleString());
	          $('<li>').html(parsed_data[count].name.bold() 
	            +": " +parsed_data[count].message 
	            + "<br><br><br><p style=\"text-indent: 410px\"><font size = \"1\">Date:</font> " 
	            + date.toLocaleString().fontsize(1)).appendTo( "#messages" );  
	        }
	        $('<li>').html(parsed_data[count].name.bold() +": " +parsed_data[count].message).appendTo( "#messages" );  
	    });
	    
	    return false;
	}
	
	$(document).ready( function () {
	person = prompt("Please enter your name", "Your Name Here");
	var url = window.location.href
	    onLoadFunction(url);
	});
	</script>
    </body>
</html>
