/*
    Memo In REST API
    Virginia Tech - Network application
    Team: The Front Seaters
    Members: Jinwoo Yom, Josh Chung, Jisu Park, Ian Clark
    Description: This is for the responsive stlying
*/

/* Big tablet to 1200px: widths smaller than the 1140px row */
@media only screen and (max-width: 1200px) {

    .row { padding:0 2%; }
}


/* Small tablet to big tablet: from 768px to 1023px */
@media only screen and (max-width: 1023px) {
    body { font-size: 18px; }
    section { padding: 60px 0; }
}


/* Small phones to small tablets: from 481px to 767px */
@media only screen and (max-width: 767px) {
    body { font-size: 16px; }
    form input { 
        width: 85%; 
    }

    form button { 
        width: 10%; 
    }
}


/* small Phone: from 0 to 480px */
@media only screen and (max-width: 480px) {

}

/* Small tablet to big tablet: from 0px to 500px */
@media only screen and (max-height: 520px) {
    

}